<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.a1.prodooktdishes.DirectoryOfDishes">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="104dp"
            app:srcCompat="@drawable/tttt"
            android:id="@+id/imageView3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView"
            android:textStyle="normal|bold|italic"
            android:textSize="12sp"
            android:text='"Плов постный":
         Рис  — 1 стак.
         Морковь — 1 шт
         Лук репчатый  — 2 шт
         Масло сливочное  — 50 г
         Масло растительное — 4 ст. л.
         Соль  — 1 ч. л.
         Перец черный  — 1 ч. л.
         Лист лавровый — 3 шт '
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
