<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.a1.prodooktdishes.Menu"
    tools:showIn="@layout/activity_menu">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:id="@+id/button"
            android:layout_marginTop="0dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="normal|bold|italic"
            android:textSize="24sp"
            android:text="Selection Of Dishes"
            android:background="@drawable/ac2cac97ce85afb574b522ddf05"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@android:color/black"
            android:layout_weight="1" />

        <Button
            android:text="Calorie Calculator"
            android:layout_width="match_parent"
            android:id="@+id/button2"
            android:layout_height="100dp"
            android:textSize="24sp"
            android:textStyle="normal|bold|italic"
            android:background="@drawable/imgpreview"
            android:textColor="@android:color/black"
            android:layout_below="@+id/button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1" />

        <Button
            android:text="Directory Of Dishes"
            android:layout_width="match_parent"
            android:id="@+id/button3"
            android:layout_height="100dp"
            android:textSize="24sp"
            android:textStyle="normal|bold|italic"
            android:layout_below="@+id/button2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="@string/title_activity_directory_of_dishes"
            android:background="@drawable/images"
            android:textColor="@android:color/black"
            android:layout_weight="1" />

        <Button
            android:text="Notice"
            android:layout_width="match_parent"
            android:layout_below="@+id/button3"
            android:id="@+id/button4"
            android:layout_height="100dp"
            android:textStyle="normal|bold|italic"
            android:textSize="24sp"
            android:background="@drawable/hhd"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>
